## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_NICE_OLED_ON=y
CONFIG_NICE_EPAPER_ON=n
CONFIG_NICE_CUSTOM_ON=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_WPM=n
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y

CONFIG_ZMK_KEYBOARD_NAME="Corne-y Cat"

## Power options
CONFIG_ZMK_SLEEP=y


## ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

