/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

  keymap {
    compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U     &kp I     &kp O    &kp P     &kp DEL
          &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G      &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
          &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp BSLH
                                       &kp LGUI &kp BSPC &mo 1      &mo 2 &kp SPACE &kp RALT
          >;
        };

      lower_layer {
        bindings = <
          &kp TAB    &kp F1   &kp F2   &kp F3   &kp F4   &none      &kp HOME  &kp N7     &kp N8    &kp N9    &kp KP_SLASH &kp MINUS
          &kp LCTRL  &kp F5   &kp F6   &kp F7   &kp F8   &none      &kp END   &kp N4     &kp N5    &kp N6    &kp EQUAL    &kp KP_ASTERISK
          &kp CAPS   &kp F9   &kp F10  &kp F11  &kp F12  &none      &kp N0    &kp N1     &kp N2    &kp N3    &kp DOT      &kp COMMA
                                       &trans   &trans   &trans     &kp RET   &kp LSHFT  &kp BSPC
          >;
        };

      raise_layer {
        bindings = <
          &bt BT_SEL 0 &none  &kp GRAVE &kp N9    &kp N0    &bt BT_CLR  &kp C_VOL_UP &kp C_BRI_UP &kp UP    &none    &none    &none
          &bt BT_SEL 1 &none  &kp BSLH  &kp LBKT  &kp RBKT  &none       &kp C_VOL_DN &kp LEFT     &kp DOWN  &kp RIGHT &none    &none
          &bt BT_SEL 2 &none  &none     &kp COMMA &kp DOT   &none       &kp C_MUTE   &kp C_BRI_DN &none     &none     &none    &none
                                        &kp LGUI  &kp LSHFT &kp ESC     &trans       &kp LSHFT    &trans
          >;
        };
  };
};
